; ModuleID = 'test'
source_filename = "test"
declare i32 @putchar(i32)
declare i32 @getchar()
define i32 @calc(i32 %k, i32 %t) {
entry:
  br label %ret

ret:                                              ; preds = %entry
  %0 = mul i32 %k, %t
  ret i32 %0
}
define i32 @main() {
entry:
  %0 = call i32 @getchar()
  %1 = sub i32 %0, 48
  %2 = call i32 @getchar()
  %3 = sub i32 %2, 48
  br label %xzc1

xzc1:                                           ; preds = %xzc2, %entry
  %target.0 = phi i32 [ 1, %entry ], [ %6, %xzc2 ]
  %i.0 = phi i32 [ 0, %entry ], [ %5, %xzc2 ]
  %4 = icmp slt i32 %i.0, %3
  br i1 %4, label %xzc2, label %xzc3

xzc2:                                            ; preds = %xzc1
  %5 = add i32 %i.0, 1
  %6 = mul i32 %target.0, %1
  br label %xzc1

xzc3:                                          ; preds = %xzc1
  %7 = add i32 %target.0, 48
  %8 = call i32 @putchar(i32 %7)
  br label %ret

ret:                                              ; preds = %xzc3
  ret i32 0
} 
